{
  "name": "Petopia",
  "short_name": "Petopia",
  "description": "Your world of pets & wildlife.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#04080D",
  "theme_color": "#04080D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
